plugins {
    id 'org.jetbrains.kotlin.jvm'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(":hey_kotlin_core:http_core")
    implementation project(":hey_kotlin_facade:http")
    implementation project(":hey_kotlin_impl:http_okhttp")
}
