java.lang.IllegalArgumentException: View=DecorView@498970c[VirtualWorldActivity] not attached to window manager
	at android.view.WindowManagerGlobal.findViewLocked(WindowManagerGlobal.java:578)
	at android.view.WindowManagerGlobal.removeView(WindowManagerGlobal.java:470)
	at android.view.WindowManagerImpl.removeViewImmediate(WindowManagerImpl.java:172)
	at android.app.Dialog.dismissDialog(Dialog.java:557)
	at android.app.Dialog.dismiss(Dialog.java:537)
	at androidx.appcompat.app.AppCompatDialog.dismiss(AppCompatDialog.java:140)
	at com.pencilstub.android.page.virtual.world.ui.main.LoadingTipProxy.hidingLoading(LoadingTipProxy.kt:16)
	at com.pencilstub.android.page.virtual.world.ui.main.VirtualWorldActivity$2$1.run(VirtualWorldActivity.java:200)
	at android.os.Handler.handleCallback(Handler.java:888)
	at android.os.Handler.dispatchMessage(Handler.java:100)
	at android.os.Looper.loop(Looper.java:213)
	at android.app.ActivityThread.main(ActivityThread.java:8178)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:513)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1101)
