java.lang.IllegalArgumentException: View=DecorView@569d6ff[] not attached to window manager
	at android.view.WindowManagerGlobal.findViewLocked(WindowManagerGlobal.java:485)
	at android.view.WindowManagerGlobal.removeView(WindowManagerGlobal.java:394)
	at android.view.WindowManagerImpl.removeViewImmediate(WindowManagerImpl.java:126)
	at android.app.Dialog.dismissDialog(Dialog.java:397)
	at android.app.Dialog.dismiss(Dialog.java:380)
	at androidx.appcompat.app.AppCompatDialog.dismiss(AppCompatDialog.java:140)
	at com.pencilstub.android.page.virtual.world.ui.main.LoadingTipProxy.hidingLoading(LoadingTipProxy.kt:16)
	at com.pencilstub.android.page.virtual.world.ui.main.VirtualWorldActivity$2$1.run(VirtualWorldActivity.java:175)
	at android.os.Handler.handleCallback(Handler.java:790)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:192)
	at android.app.ActivityThread.main(ActivityThread.java:6913)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:549)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:828)
