java.lang.IllegalArgumentException: View=DecorView@f1b979e[VirtualWorldActivity] not attached to window manager
	at android.view.WindowManagerGlobal.findViewLocked(WindowManagerGlobal.java:547)
	at android.view.WindowManagerGlobal.removeView(WindowManagerGlobal.java:439)
	at android.view.WindowManagerImpl.removeViewImmediate(WindowManagerImpl.java:210)
	at android.app.Dialog.dismissDialog(Dialog.java:577)
	at android.app.Dialog.dismiss(Dialog.java:560)
	at androidx.appcompat.app.AppCompatDialog.dismiss(AppCompatDialog.java:140)
	at com.pencilstub.android.page.virtual.world.ui.main.LoadingTipProxy.hidingLoading(LoadingTipProxy.kt:16)
	at com.pencilstub.android.page.virtual.world.ui.main.VirtualWorldActivity$2$1.run(VirtualWorldActivity.java:200)
	at android.os.Handler.handleCallback(Handler.java:907)
	at android.os.Handler.dispatchMessage(Handler.java:105)
	at android.os.Looper.loop(Looper.java:216)
	at android.app.ActivityThread.main(ActivityThread.java:7625)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:524)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:987)
